# microservices-webflux

./: README.md  docker-compose.yaml
init-db/: init-postgres.sql
microservices/user-mservice/: pom.xml
microservices/user-mservice/src/main/java/com/arka/user_mservice/: UserMserviceApplication.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/application/ports/in/: IAuthUseCase.java  IAuthenticatedUserUseCase.java  IRefreshTokenUseCase.java  IRoleUseCases.java  IUserProfileUseCases.java  IUserRoleUseCases.java  IUserUseCases.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/application/usecases/: AuthService.java  AuthenticatedUserService.java  RefreshTokenService.java  RoleService.java  UserProfileService.java  UserRoleService.java  UserService.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/domain/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/domain/models/: AuthTokens.java  RoleModel.java  UserModel.java  UserProfileModel.java  UserRoleModel.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/adapters/in/config/: AuthServiceConfig.java  AuthenticatedUserServiceConfig.java  RefreshTokenServiceConfig.java  RoleServiceConfig.java  UserProfileServiceConfig.java  UserRoleServiceConfig.java  UserServiceConfig.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/adapters/in/rest/controller/: AuthController.java  GlobalExceptionHandler.java  MeController.java  RoleController.java  UserController.java  UserProfileController.java  UserRoleController.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/adapters/in/rest/dto/req/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RoleRequest.java  UpdateUserProfileRequest.java  UpdateUserRequest.java  UserProfileRequest.java  UserRequest.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/adapters/in/rest/dto/res/: AuthResponse.java  ErrorResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/adapters/in/rest/mapper/: AuthDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java  UserProfileDtoMapper.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/config/: OpenApiConfig.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/init/: DataInitializer.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/security/config/: SecurityConfig.java
microservices/user-mservice/src/main/java/com/arka/user_mservice/infra/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
microservices/user-mservice/src/main/resources/: application.properties
microservices/user-mservice/src/main/resources/db/migration/: V1__init.sql
microservices/user-mservice/src/test/java/com/arka/user_mservice/: UserMserviceApplicationTests.java
